// サイト共有の初期設定
@import "styles/config";
@import "styles/function";
@import "styles/animation";

.container {
  display: flex;
  flex-direction: column;
  gap: 8px;

  background: $base_clr;
  border-radius: 8px;
  border: 1px solid $bdr_clr;
  padding: 8px 16px;

  @media (max-width: responsive-width(sp)) {
    padding: 6px;
  }

  &_ttl {
    color: $sub_clr;
    font-size: 14px;

    @media (max-width: responsive-width(sp)) {
      font-size: 12px;
    }
  }
}

.wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;

  @media (max-width: responsive-width(sp)) {
    gap: 6px;
  }

  &_display {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 8px;

    @media (max-width: responsive-width(sp)) {
      margin-bottom: 6px;
    }
  }
}

.sample {
  background: $base_clr;
  user-select: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  border: 1px solid $bdr_clr;
  width: 100%;
  border-radius: 8px;
  padding: 20px 16px 16px;

  animation-name: fadeIn;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;

  @media (max-width: responsive-width(sp)) {
    padding: 24px 12px 12px;
  }
}
