{
  /****************
  Firestore
  ****************/

  "firebase": {
    /****************
    SES_HUB　ユーザー
    ****************/

    "companys": {
      "uid": {
        "status": "enable",
        /****************
        enable: 有効
        disable: 無効
        hold: 審査待ち
        ****************/

        "type": "individual",
        /****************
        individual: 個人
        parent: 法人(親)
        child: 法人(子)
        ****************/

        "provider": ["google.com", "password", "twitter.com", "github.com"], // プロバイダー

        "icon": "iconXX", // カバー
        "cover": "coverXX", // アイコン
        "agree": "enable",
        /****************
        enable: 有効
        disable: 無効
        ****************/

        "application": false, // 法人アカウントの変更を申請

        "createAt": 0, // 作成日時
        "updateAt": 0, // 更新日時
        "lastLogin": 0, // 最終ログイン日時

        "payment": {
          "status": "active",
          "start": 0, // サブスクリプション開始日時
          "limit": 10, // 閲覧回数制限 ※無料会員
          "end": 0, // サブスクリプション終了日時
          "cancel": false, // キャンセル
          "load": false, // 決済処理時、ページ遷移用
          "notice": false, // アプリ内通知
          "trial": false, // フリートライアル
          "price": "price_XXXXXXXXX", // サブスクリプションID
          "id": "cus_XXXXXXXXX", // StripeID
          "account": 0, // 保有できるアカウント数 ※法人
          "children": ["uid"], // 保有しているアカウント ※法人
          "parent": null, // 親アカウントUID
          "option": { "freelanceDirect": false }, // 契約しているオプション
          "link": "https://dashboard.stripe.com/customers/cus_XXXXXXXXX" // Stripeユーザーページ
        },

        "profile": {
          "name": null, // 会社名 ※必須
          "person": null, // 名前 ※必須
          "body": null, // 自己紹介
          "position": null, // 役職 ※必須
          "email": null, // メールアドレス ※必須
          "tel": null, // 電話番号
          "postal": null, // 郵便番号
          "address": null, // 住所
          "more": null, // 得意分野
          "region": [], // 得意領域
          "url": null, // URL

          "social": {
            "instagram": null,
            "line": null,
            "linkedIn": null,
            "twitter": null
          } // SNS
        },

        "posts": {
          "matters": ["objectID"], // 案件
          "resources": ["objectID"] // 人材
        }, // 投稿

        "likes": {
          "matters": ["objectID"], // 案件
          "resources": ["objectID"], // 人材
          "persons": ["uid"] // フリーランス
        }, // いいね

        "outputs": {
          "matters": ["objectID"], // 案件
          "resources": ["objectID"] // 人材
        }, // 出力

        "entries": {
          "matters": ["objectID"], // 案件
          "resources": ["objectID"], // 人材
          "persons": ["uid"] // フリーランス
        }, // 問い合わせ

        "follows": ["uid"], // フォロー

        "home": ["uid"] // ホーム
      }
    },

    /****************
    Freelance Direct　ユーザー
    ****************/

    "persons": {
      "uid": {
        "status": "enable",
        /****************
        enable: 有効
        disable: 無効
        hold: 審査待ち
        ****************/

        "provider": ["google.com", "password", "twitter.com", "github.com"], // プロバイダー

        "icon": "iconXX", // カバー
        "cover": "coverXX", // アイコン
        "agree": "enable",
        /****************
        enable: 有効
        disable: 無効
        ****************/

        "createAt": 0, // 作成日時
        "updateAt": 0, // 更新日時
        "lastLogin": 0, // 最終ログイン日時

        "resume": {
          "key": "XXXXXXXXX", // アクセスキー
          "url": "https://storage.googleapis.com/ses-hub-resume/XXXXXXXXX.pdf" // URL
        }, // 職務経歴書

        "profile": {
          "name": null, // 名前 ※必須
          "nickName": null, //　ニックネーム ※必須
          "body": null, // 自己紹介
          "sex": "男性", // 性別 ※必須
          "email": null, // メールアドレス ※必須
          "location": null, // ロケーション ※必須

          "costs": {
            "display": "public",
            /****************
            public: 公開
            private: 非公開
            ****************/

            "min": 0, // 最小
            "max": 0, // 最大
            "type": null // 非公開の場合、選択肢
          },

          "period": {
            "year": 0, // 年
            "month": 0 // 月
          }, // 稼働開始時期

          "handles": [], // 使用言語
          "tools": [], // 使用ツール
          "skills": [], // スキル
          "urls": ["https://XXXXX"], // URL

          "position": null, // 役職 ※必須
          "clothes": null, // 希望する服装
          "resident": null, // 希望する職務環境
          "working": 0 // 希望する勤務日数
        },

        "likes": ["objectID"], // いいね

        "entries": ["objectID"], // エントリー

        "histories": ["objectID"], // 閲覧履歴

        "requests": {
          "enable": ["uid"], // 承認済み
          "hold": ["uid"], // 承認待ち
          "disable": ["uid"] // ブロック
        },

        "follows": ["uid"], // フォロー

        "home": ["uid"] // ホーム
      }
    },

    /****************
    Stripe
    ****************/

    "products": {
      "prod_XXXXXXXXX": {
        "active": true,
        "description": null,
        "images": {},
        "metadata": {
          "name": "plan",
          "type": "parent"
        },
        "name": "プラン",
        "role": null,
        "tax_code": null,

        "prices": {
          "price_XXXXXXXXX": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "jpy",
            "description": "5人プラン",
            "interval": "month",
            "interval_count": 0,
            "metadata": {
              "account": 0
            },
            "recurring": {
              "aggregate_usage": null,
              "interval": "month",
              "interval_count": 0,
              "trial_period_days": 0,
              "usage_type": "licensed"
            },
            "tax_behavior": "unspecified",
            "tiers": null,
            "tiers_mode": null,
            "transform_quantity": null,
            "trial_period_day": null,
            "type": "recurring",
            "unit_amount": 0
          }
        }
      },

      "tax_rates": {
        "tax_rates": {
          "txr_XXXXXXXXX": {
            "active": true,
            "country": null,
            "created": 0,
            "description": null,
            "display_name": "消費税",
            "id": "txr_XXXXXXXXX",
            "inclusive": false,
            "jurisdiction": null,
            "livemode": false,
            "object": "",
            "percentage": "",
            "state": null,
            "tax_type": null
          }
        }
      }
    },

    "customers": {
      "uid": {
        "checkout_sessions": {
          "allow_promotion_codes": "",
          "billing_address_collection": "",
          "cancel_url": "https://ses-hub.app/plan",
          "created": 0,
          "line_items": [{ "price": "", "quantity": 1 }],
          "sessionId": "cs_XXXXXXXXX",
          "success_url": "https://ses-hub.app/success",
          "tax_rates": ["txr_XXXXXXXXX"],
          "trial_form_plan": false,
          "url": "https://checkout.stripe.com/pay/XXXXXXXXX"
        },

        "subscriptions": {
          "sub_XXXXXXXXX": {
            "cancel_at": null,
            "cancel_at_period_end": false,
            "canceled_at": null,
            "created": 0,
            "current_period_end": 0,
            "current_period_start": 0,
            "ended_at": 0,
            "items": [],
            "metadata": {},
            "price": "products/prod_XXXXXXXXX/prices/price_XXXXXXXXX",
            "prices": [],
            "product": "products/prod_XXXXXXXXX",
            "quantity": 1,
            "role": null,
            "status": "",
            "stripeLink": "",
            "trial_end": null,
            "trial_start": null,

            "invoices": {}
          }
        }
      }
    },

    /****************
    管理画面
    ****************/

    "seshub": {
      "information": { "title": "", "body": "", "updateAt": 0 }, // お知らせ

      "maintenance": {
        "status": null,
        "updateAt": 0
      }, // メンテナンス

      "mail": {
        "title": null,
        "body": null,
        "target": null,
        "updateAt": 0
      }, // メール配信

      "agree": {
        "title": null,
        "body": null,
        "status": null,
        "updateAt": 0
      } // 利用規約
    },

    "freelanceDirect": {
      "information": { "title": null, "body": null, "updateAt": 0 }, // お知らせ

      "maintenance": { "status": null, "updateAt": 0 }, // メンテナンス

      "mail": {
        "title": null,
        "body": null,
        "target": null,
        "updateAt": 0
      }, // メール配信

      "agree": { "title": null, "body": null, "status": null, "updateAt": 0 } // 利用規約
    }
  },

  /****************
  Algolia
  ****************/

  "algolia": {
    /****************
    SES_HUB　ユーザー
    ****************/

    "companys": {
      "objectID": null, // objectID
      "uid": null, // UID
      "status": "enable",
      /****************
      enable: 有効
      disable: 無効
      ****************/

      "type": "individual",
      /****************
      individual: 個人
      parent: 法人(親)
      child: 法人(子)
      ****************/

      "plan": "enable",
      /****************
      enable: 有効
      disable: 無効
      ****************/

      "freelanceDirect": "enable",
      /****************
      enable: 有効
      disable: 無効
      ****************/

      "name": null, // 会社名 ※必須
      "person": null, // 名前 ※必須
      "body": null, // 自己紹介
      "position": null, // 役職 ※必須
      "email": null, // メールアドレス ※必須
      "tel": null, // 電話番号
      "postal": null, // 郵便番号
      "address": null, // 住所
      "more": null, // 得意分野
      "region": [], // 得意領域
      "url": null, // URL

      "social": {
        "instagram": null,
        "line": null,
        "linkedIn": null,
        "twitter": null
      }, // SNS

      "createAt": 0, // 作成日時
      "updateAt": 0, // 更新日時
      "lastLogin": 0 // 最終ログイン日時
    },

    /****************
    Freelance Direct　ユーザー
    ****************/

    "persons": {
      "objectID": null, // objectID
      "uid": null, // UID
      "status": "enable",
      /****************
      enable: 有効
      disable: 無効
      ****************/

      "name": null, // 名前 ※必須
      "nickName": null, //　ニックネーム ※必須
      "body": null, // 自己紹介
      "sex": "男性", // 性別
      "email": null, // メールアドレス ※必須
      "location": null, // ロケーション ※必須

      "costs": {
        "display": "public",
        /****************
        public: 公開
        private: 非公開
        ****************/

        "min": 0, // 最小
        "max": 0, // 最大
        "type": null // 非公開の場合、選択肢
      }, // 単価 ※必須

      "period": {
        "year": 0, // 年
        "month": 0 // 月
      }, // 稼働開始時期

      "handles": [], // 使用言語 ※必須
      "tools": [], // 使用ツール
      "skills": [], // スキル
      "urls": ["https://XXXXX"], // URL

      "position": null, // 役職 ※必須
      "clothes": null, // 希望する服装
      "resident": null, // 希望する職務環境
      "working": 0, // 希望する勤務日数

      "createAt": 0, // 作成日時
      "updateAt": 0, // 更新日時
      "lastLogin": 0 // 最終ログイン日時
    },

    /****************
    案件
    ****************/

    "metters": {
      "objectID": null, // objectID
      "uid": null, // UID
      "display": "public",
      /****************
      public: 公開
      private: 非公開
      ****************/

      "status": "新規",
      /****************
      新規 / 提案中 / 面談中 / 保留中 / フォロー中 / 成約
      ****************/

      "title": null, // タイトル ※必須
      "position": null, // 役職 ※必須
      "body": null, // 詳細 ※必須

      "location": {
        "area": null, // 都道府県 ※必須
        "place": null // 地名
      }, // 場所

      "period": {
        "year": 0, // 年
        "month": 0 // 月
      }, // 開始時期 ※必須

      "costs": {
        "min": 0, // 最小
        "max": 0, // 最大
        "contract": 0, // 請負単価
        "display": "public",
        /****************
        public: 公開
        private: 非公開
        ****************/

        "type": null // 非公開の場合、選択肢
      }, // 単価 ※必須

      "adjustment": null, // 精算

      "times": {
        "start": "00:00", // 開始
        "end": "00:00" // 終了
      }, // 勤務時間 ※必須

      "handles": [], // 使用言語 ※必須
      "tools": [], // 使用ツール
      "requires": [], // 必須スキル ※必須
      "prefers": [], // 尚可スキル

      "interviews": {
        "type": null, // 種類
        "count": null // 回数
      }, // 面談

      "remote": null, // リモート
      "distribution": null, // 商流
      "span": null, // 支払いサイト
      "approval": null, // 稟議速度
      "note": null, // 備考
      "memo": null, // メモ

      "createAt": 0, // 作成日時
      "updateAt": 0 // 更新日時
    },

    /****************
    人材　ユーザー
    ****************/

    "resources": {
      "objectID": null, // objectID
      "uid": null, // UID
      "display": "public",
      /****************
      public: 公開
      private: 非公開
      ****************/

      "status": "新規",
      /****************
      新規 / 提案中 / 面談中 / 保留中 / フォロー中 / 成約
      ****************/

      "roman": {
        "firstName": null, // 名
        "lastName": null // 姓
      }, // イニシャル表記 ※必須

      "position": null, // 役職
      "sex": null, // 性別
      "age": null, // 年齢
      "body": null, // PR文 ※必須
      "belong": null, // 所属 ※必須
      "station": null, // 最寄駅 ※必須
      "period": {
        "year": null, // 年
        "month": null // 月
      }, // 稼働開始時期

      "costs": {
        "min": 0, // 最小
        "max": 0, // 最大
        "contract": 0, // 請負単価
        "display": "public",
        /****************
        public: 公開
        private: 非公開
        ****************/

        "type": null // 非公開の場合選択肢
      }, // 単価 ※必須

      "handles": [], // 使用言語 ※言語
      "tools": [], // 使用ツール
      "skills": [], // スキル ※必須
      "parallel": null, // 並行
      "note": null, // 備考

      "memo": {
        "name": null, // 名前
        "tel": null, // 電話番号
        "address": null // 住所
      }, // メモ

      "createAt": 0, // 作成日時
      "updateAt": 0 // 更新日時
    }
  }
}
