// functions
├── admin // 管理画面
│   ├── mail // 作成・編集する際の整形
│   │   └── body // メール本文を整形
│   │   　   └── application // 法人アカウントの申請の承認
│   ├── edit // 作成・編集する際の整形
│   ├── fetch // 取得する際の整形
│   ├── functions 
│   │   ├── userAuthenticated
│   │   └── dataOrganize.js // ユーザー取得時に削除されている投稿などを削除
│   ├── posts // 投稿に関する処理
│   │   ├── deletePost.js // 投稿を削除
│   │   ├── editPost.js // 投稿を編集
│   │   └── fetchPosts.js // 投稿一覧を取得
│   │
│   ├── root // 設定に関する処理
│   │   ├── editData.js // 全般を編集
│   │   ├── login.js // ログイン
│   │   ├── sendMail.js // メールを配信
│   │   └── updateUser.js // アカウントを編集
│   │
│   └── users // ユーザーに関する処理
│       ├── uploadResume.js // 職務経歴書を更新
│       ├── deleteResume.js // 職務経歴書を削除
│       ├── editUser.js // プロフィールを編集
│       ├── extractPosts.js // ユーザーの投稿やフォロー・グループアカウント一覧を取得
│       ├── fetchUser.js // ユーザーを取得
│  
├── export // バックアップ
│   ├── posts // Algoliaに関する処理
│   │   ├── companys.js // メンバー
│   │   ├── matters.js // 案件
│   │   ├── persons.js // フリーランス
│   │   └── resources.js // 人材
│   │
│   └── users // Firestoreに関する処理
│       ├── companys.js // メンバー
│       ├── customers.js // Stripe
│       └── persons.js // フリーランス
│
├── freelance_direct // Freelance Direct
│   ├── mail // メールに関する処理
│   │   ├── body // メール本文を整形
│   │   │   ├── app
│   │   │   │   └── app.js
│   │   │   ├── entries
│   │   │   ├── promotion
│   │   │   │   └── promotion.js // LPの問い合わせ
│   │   │   └── users
│   │   │  　    ├── create.js // ユーザーの作成
│   │   │  　    ├── decline.js // ユーザーの謝絶(無効)
│   │   │  　    ├── disable.js // ユーザーの無効
│   │   │  　    ├── enable.js // ユーザーの有効
│   │   │  　    ├── request.js // リクエスト
│   │   │  　    └── return.js // ユーザーの復活
│   │   ├── contactApp.js // アプリ内の問い合わせ(未実装)
│   │   └── contactPromotion.js // LPの問い合わせ
│   │
│   ├── posts // 投稿に関する処理
│   │   ├── functions
│   │   │   └── userAuthenticated.js
│   │   ├── extractPosts.js // ユーザーが登録している(いいねやリクエストなど)一覧を取得
│   │   ├── fetchPost.js // 投稿を取得
│   │   ├── fetchPosts.js // 投稿一覧を取得
│   │   ├── homePosts.js // フォローしているユーザーの投稿一覧などを取得
│   │   ├── promotionPosts.js // LPに表示する投稿一覧を取得
│   │   └── userPosts.js // ユーザーが保有する投稿一覧を取得
│   │
│   └── users // ユーザーに関する処理
│       ├── fetch // 取得する際の整形
│       ├── edit // 作成・編集する際の整形
│       ├── functions
│       │   ├── loginAuthenticated.js
│       │   └── userAuthenticated.js
│       ├── addProvider.js // ソーシャルログインを追加
│       ├── agree.js // 利用規約を同意
│       ├── changeEmail.js // メールアドレスを変更
│       ├── changeState.js // ユーザー状態を変更
│       ├── createProfile.js // プロフィールを作成・職務経歴書をアップロード
│       ├── createUser.js // ユーザーを作成
│       ├── declineUser.js // ユーザーを謝絶(無効)
│       ├── deleteResume.js // 職務経歴書を削除
│       ├── deleteUser.js // ユーザーを削除
│       ├── disableUser.js // ユーザーを無効
│       ├── editProfile.js // プロフィールを編集
│       ├── enableUser.js // ユーザーの有効
│       ├── entry.js // エントリー
│       ├── fetchUser.js // ユーザーを取得
│       ├── follow.js // フォローする・解除する
│       ├── home.js // ホームに追加・削除する
│       ├── like.js // いいねする・解除する
│       ├── login.js // ログイン
│       ├── request.js // リクエストを承認・ブロックする
│       ├── returnUser.js // ユーザーを復活
│       └── uploadResume.js // 職務経歴書を更新
│
├── ses_hub // SES_HUB
│   ├── index.js
│   ├── mail // メールに関する処理
│   │   ├── body // メール本文を整形
│   │   │   ├── app.js
│   │   │   ├── posts
│   │   │   │   └── create.js // 投稿の作成
│   │   │   ├── promotion
│   │   │   │   └── promotion.js // LPの問い合わせ
│   │   │   └── users
│   │   │       ├── create.js // ユーザーの作成
│   │   │       ├── decline.js // ユーザーの謝絶
│   │   │       ├── disable.js // ユーザーの無効
│   │   │       ├── enable.js // ユーザーの有効
│   │   │       ├── request.js // リクエスト
│   │   │       └── return.js // ユーザーの復活
│   │   ├── contactApp.js // アプリ内の問い合わせ(問い合わせ)
│   │   └── contactPromotion.js // LPの問い合わせ
│   │
│   ├── pay // Stripeに関する処理
│   │   ├── functions
│   │   │   └── userAuthenticated.js
│   │   ├── createCheckout.js // チェックアウトを作成
│   │   ├── createOption.js // オプションを追加
│   │   ├── createPlan.js // プランを追加
│   │   ├── disableNotice.js // 通知を無効
│   │   ├── fetchProducts.js // プランやオプション一覧を取得
│   │   ├── updateNotice.js // 通知を更新
│   │   ├── updateOption.js // オプションを更新
│   │   ├── updatePlan.js // プランを更新
│   │   └── updateTaxBehavior.js
│   │
│   ├── posts // 投稿に関する処理
│   │   ├── fetch // 取得する際の整形
│   │   ├── edit // 作成・編集する際の整形
│   │   ├── functions
│   │   │   ├── postAuthenticated.js
│   │   │   └── userAuthenticated.js
│   │   ├── createPost.js // 投稿を作成
│   │   ├── deletePost.js // 投稿を削除
│   │   ├── editPost.js // 投稿を編集
│   │   ├── extractPosts.js // ユーザーが登録している(いいねやリクエストなど)一覧を取得
│   │   ├── fetchPost.js // 投稿を取得
│   │   ├── fetchPosts.js // 投稿一覧を取得
│   │   ├── homePosts.js // フォローしているユーザーの投稿一覧などを取得
│   │   ├── promotionPosts.js // LPに表示する投稿一覧を取得
│   │   ├── sendPost.js // 投稿を作成時、メールを配信
│   │   └── userPosts.js // ユーザーが保有する投稿一覧を取得
│   │
│   └── users // ユーザーに関する処理
│  　    ├── fetch // 取得する際の整形
│  　    ├── edit // 作成・編集する際の整形
│  　    ├── functions
│  　    │   ├── loginAuthenticated.js
│  　    │   └── userAuthenticated.js
│  　    ├── addProvider.js // ソーシャルログインを追加
│  　    ├── application.js // 申請(法人アカウントの変更など)
│  　    ├── agree.js // 利用規約に同意
│  　    ├── changeEmail.js // メールアドレスを変更
│  　    ├── createChild.js // 子アカウントを作成
│  　    ├── createProfile.js // プロフィールを作成
│  　    ├── createUser.js // ユーザーを作成
│  　    ├── declineUser.js // ユーザーを謝絶(無効)
│  　    ├── deleteUser.js // ユーザーを削除
│  　    ├── disableUser.js // ユーザーを無効
│  　    ├── editProfile.js // プロフィールを編集
│  　    ├── enableUser.js // ユーザーを有効
│  　    ├── entry.js // エントリー
│  　    ├── fetchUser.js // ユーザーを取得
│  　    ├── follow.js // フォローする・解除する
│  　    ├── home.js // ホームに追加・削除する
│  　    ├── like.js // いいねする・解除する
│  　    ├── login.js // ログイン
│  　    ├── output.js // 出力に登録・解除する
│  　    ├── request.js // リクエストする・解除する
│  　    ├── returnUser.js // ユーザーを復活
│  　    └── verificationUser.js // パスワードを変更する際、有効なユーザーかどうかを判断(例：子アカウントは無効)
│
├── index.js
├── firebase.js // Firebase API
├── algolia.js // Algolia API
├── sendgrid.js // SendGrid API
├── stripe.js // Stripe API
├── twitter.js // Twitter API
└── dummy.js // ダミー情報の作成

// admin
├── components
│   ├── announce // アナウンス(更新・編集が完了した際に画面に表示される通知)
│   ├── command // コマンド(新着順や更新順を選択する際のモーダル)
│   ├── cover // カバー
│   ├── icon // アイコン
│   ├── item // ユーザー情報や投稿情報の一部抜粋したカード
│   ├── load // ローディング
│   └── modal // モーダル
│
├── features
│   ├── post // 投稿に関する処理
│   │   ├── actions
│   │   │   └── fetchPosts.js // 投稿一覧を取得
│   │   ├── functions
│   │   ├── layouts // 投稿を表示するページ
│   │   │   ├── header // ヘッダー(とじる・編集・削除など)
│   │   │   └── main // 投稿の情報
│   │   └── reducers
│   │  　    ├── deletePost.js // 投稿を削除
│   │  　    ├── editPost.js // 投稿と投稿一覧に存在する投稿を編集
│   │  　    ├── editUser.js // 編集したプロフィールを一覧に反映
│   │  　    ├── fetchPosts.js // 投稿一覧を更新
│   │  　    ├── reducers.js
│   │  　    ├── resetPost.js // 選択している投稿を解除
│   │  　    ├── selectPost.js // 投稿一覧から投稿を選択
│   │  　    └── updateUser.js // 編集したアカウントを一覧に反映
│   │
│   ├── root // 全体に関する処理
│   │   ├── actions
｜   │   │   ├── editData.js // 全般を編集
│   │   │   ├── login.js // ログイン
│   │   │   ├── sendMail.js // メールを配信
│   │   │   └── updateUser.js // アカウントを編集
│   │   │   └── updateNotice.js // ユーザーの申請・承認待ちなどの状況を取得
│   │   └── reducers
│   │  　    ├── editData.js // 全般を更新
│   │  　    ├── login.js // ログイン
│   │  　    ├── sendMail.js // メールを更新
│   │  　    ├── updateNotice.js // ユーザーの申請・承認待ちの状況を更新
│   │  　    └── updateUser.js // アカウントを更新
│   │
│   └── user // ユーザーに関する処理
│       ├── actions
│       │   ├── extractPosts.js // ユーザーが保有する投稿一覧を取得
│       │   ├── fetchUser.js // ユーザーを取得
│       │   └── uploadResume.js // 職務経歴書を更新
│       ├── functions
│       ├── layouts // ユーザーを表示するページ
│       │   ├── header // ヘッダー(とじる・編集など)
│       │   └── main // ユーザーの情報
│       └── reducers
│  　        ├── deletePost.js // ユーザーが保有する投稿を削除
│  　        ├── editPost.js // ユーザーが保有する投稿を更新
│  　        ├── editUser.js // プロフィールを更新
│  　        ├── extractPosts.js // ユーザーが保有する投稿一覧を更新
│  　        ├── fetchUser.js // ユーザーを更新
│  　        ├── reducers.js
│  　        ├── resetUser.js // 選択しているユーザーを解除
│  　        ├── resume.js // 職務経歴書を更新
│  　        └── selectUser.js // ユーザー一覧からユーザーを選択
│
├── layouts
│   ├── main // メイン(右)
│   │   ├── components
│   │   │   ├── header // ヘッダー(検索やフィルターなど)
│   │   │   └── btn
│   │   └── pages
│   │  　    ├── account // アカウントを更新するページ
│   │  　    ├── list // ユーザーや投稿の一覧
│   │  　    ├── mail // メールを配信するページ
│   │  　    └── setting // 全般を更新するページ
│   ├── menu // メニュー(左)
│   └── side // サイド(モーダルの右)
│
└── pages
    ├── admin // 管理画面
    └── auth // ログイン画面

// ses_hub
├── components
│   ├── announce // アナウンス(画面上に表示される通知)
│   ├── command // コマンド(ボタンを押した際、表示されるモーダル)
│   ├── cover // カバー
│   ├── follow // フォロー(ボタン)
│   ├── header // ヘッダー(ページごとに切替)
│   ├── icon // アイコン
│   ├── load // ローディング
│   ├── menu // メニュー(右下)
│   ├── modal // モーダル
│   │   └── components
│   │       ├── application // 法人アカウントの変更の申請
│   │       ├── account // グループアカウント
│   │       ├── advertise // 広告
│   │       ├── agree // 利用規約
│   │       ├── delete // 削除する際の注意
│   │       ├── demo // デモ
│   │       ├── entry // エントリー
│   │       ├── form // 案件・人材
│   │       ├── home // ホーム
│   │       ├── information // お知らせ
│   │       ├── profile // プロフィール
│   │       └── request // リクエスト
│   └── request // リクエスト(ボタン)
│
├── features
│   ├── pay // Stripeに関する処理
│   │   ├── actions
│   │   │   └── fetchProducts.js // プランやオプション一覧を取得
│   │   └── functions
│   │  　    ├── handleCheckout.js // チェックアウトを作成
│   │  　    └── handlePortal.js // ポータルを作成
│   │
│   ├── post // 投稿に関する処理
│   │   ├── actions
│   │   │   ├── createPost.js // 投稿を作成
│   │   │   ├── extractPosts.js // いいねや出力などに登録している投稿一覧を取得
│   │   │   ├── fetchPost.js // 投稿を取得
│   │   │   ├── fetchPosts.js // 検索した投稿を取得
│   │   │   ├── homePosts.js // フォローしているユーザーの投稿一覧などを取得
│   │   │   ├── promotionPosts.js // LPに表示する投稿一覧を取得
│   │   │   └── userPosts.js // ユーザーが保有する投稿一覧を取得
│   │   ├── extraReducers
│   │   │   ├── auth.js
│   │   │   ├── extraReducers.js
│   │   │   ├── post.js
│   │   │   ├── root.js
│   │   │   └── user.js
│   │   ├── item // ユーザー情報や投稿情報の一部抜粋したカード
│   │   ├── layouts // 投稿を表示するページ
│   │   │   ├── main // 投稿の情報
│   │   │   └── side // 投稿したユーザー・こんな案件もオススメ
│   │   ├── list // 投稿一覧
│   │   ├── menu // いいね・出力など(ボタン・アイコン)
│   │   └── reducers
│   │  　    ├── createPost.js // 作成した投稿を一覧に追加
│   │  　    ├── deletePost.js // 削除した投稿を一覧から削除
│   │  　    ├── editPost.js // 編集した投稿を一覧に反映
│   │  　    ├── entry.js // エントリーしたものを一覧に反映
│   │  　    ├── extractPosts.js // いいねや出力などに登録している投稿一覧を更新
│   │  　    ├── fetchPost.js // 投稿を反映
│   │  　    ├── fetchPosts.js // 検索一覧を更新
│   │  　    ├── follow.js // フォローした・解除したユーザーを一覧に反映
│   │  　    ├── homePosts.js // ホームを更新
│   │  　    ├── like.js // いいねした・解除した投稿を一覧に反映
│   │  　    ├── output.js // 出力に登録・解除した投稿を一覧に反映
│   │  　    ├── promotionPosts.js // LPに表示する投稿一覧を更新
│   │  　    ├── reducers.js
│   │  　    ├── request.js // リクエストした・解除したユーザーを一覧に反映
│   │  　    ├── reset.js // 選択している投稿を解除
│   │  　    ├── selectPost.js // 投稿一覧から投稿を選択
│   │  　    └── userPosts.js // ユーザーが保有する投稿一覧を更新
│   │
│   ├── root // 全体に関する処理
│   │   ├── extraReducers
│   │   │   ├── announce.js // アナウンスを取得
│   │   │   ├── auth.js // アカウントを取得
│   │   │   ├── extraReducers.js
│   │   │   ├── load.js // ローディングを取得
│   │   │   ├── modal.js // モーダルを取得
│   │   │   ├── post.js // 投稿を取得
│   │   │   └── user.js // ユーザーを取得
│   │   └── reducers
│   │   　   ├── announce.js // アナウンス情報を保持
│   │   　   ├── index.js // インデックスを保持
│   │   　   ├── modal.js // モーダル情報を保持
│   │   　   ├── notFound.js // 404
│   │   　   ├── page.js // ページを保持
│   │   　   ├── reducers.js
│   │   　   ├── search.js // 検索情報を保持
│   │   　   ├── sort.js // ソートを保持
│   │   　   └── verified.js // アカウント状態を保持
│   │
│   └── user // ユーザーに関する処理
│       ├── actions
│       │   ├── changeEmailChild.js // 子アカウントのメールアドレスを変更
│       │   ├── createChild.js // 子アカウントを作成
│       │   ├── createProfile.js // プロフィールを作成
│       │   ├── deleteChild.js // 子アカウントを削除
│       │   ├── fetchUser.js // 子アカウントを取得
│       │   └── login.js // ログイン
│       ├── extraReducers
│       │   └── extraReducers.js
│       ├── functions
│       │   ├── account // グループアカウントに関する処理
│       │   │   ├── functions.js
│       │   │   ├── handleAuth.js // アカウントの有効性
│       │   │   └── handleReset.js //　パスワードの再設定
│       │   ├── auth // ログインに関する処理
│       │   │   ├── functions.js
│       │   │   ├── getRedirect.js // ソーシャルログイン後リダイレクトされた際アカウントの取得
│       │   │   ├── handleCreate.js // プロフィールの作成
│       │   │   ├── handleProvider.js // ソーシャルログイン
│       │   │   ├── handleResend.js // メールアドレスの確認
│       │   │   ├── handleReset.js // パスワードの再設定
│       │   │   ├── handleSignIn.js // ログイン
│       │   │   └── handleSignUp.js // 新規作成
│       │   └── setting // アカウント情報に関する処理
│       │       ├── functions.js
│       │       ├── getRedirect.js // ソーシャルアカウントを追加後リダイレクトされた際アカウントの取得
│       │       ├── handleCreate.js // メールアカウントの作成
│       │       ├── handleDelete.js // アカウントの削除
│       │       ├── handleEmail.js // メールアドレスの変更
│       │       ├── handlePassword.js // パスワードの変更
│       │       ├── handleProvider.js // ソーシャルアカウントの追加
│       │       └── handleReset.js // パスワードの再設定
│       ├── layouts // ユーザーを表示するページ
│       │   ├── main // ユーザーの情報
│       │   └── side // ユーザーが保有している投稿の一覧
│       └── reducers
│  　        ├── addProvider.js // ソーシャルアカウントを反映
│  　        ├── application.js // 申請(法人アカウントの変更など)を反映
│  　        ├── changeEmail.js // メールアドレスを更新
│  　        ├── child.js // 子アカウントを更新
│  　        ├── editProfile.js // 編集したプロフィールを一覧に反映
│  　        ├── enableAgree.js // 利用規約の同意を更新
│  　        ├── entry.js // エントリー
│  　        ├── fetchUser.js // ユーザーを反映
│  　        ├── follow.js // フォローする・解除する
│  　        ├── home.js // ホームに追加・削除する
│  　        ├── like.js // いいねする・解除する
│  　        ├── login.js // アカウントを反映
│  　        ├── output.js // 出力に登録・解除する
│  　        ├── post.js // 投稿に関する処理をユーザーに反映
│  　        ├── redurces.js
│  　        ├── request.js // リクエストした・解除したユーザーを一覧に反映
│  　        ├── resetUser.js // 選択しているユーザーを解除
│  　        ├── token.js // パスワードを一時的に保持
│  　        └── updatePayment.js // プランやオプションに変更があった場合、情報を反映
│
├── pages // ページ
│   ├── account // グループアカウント
│   ├── asct // 特定商取引法に基づく表示
│   ├── auth // 新規登録・ログイン
│   ├── contact // 問い合わせ
│   ├── howTo // How to App
│   ├── list // いいね・出力・エントリー
│   ├── maintenance // メンテナンス
│   ├── notFound // 404
│   ├── setting // アカウント情報
│   ├── success // プランやオプションが正常に完了した際に表示
│   └── terms // 利用規約
│
└── promotion // LP
    └── layouts
        ├── footer
        ├── fv
        ├── header
        └── section
            ├── can // できること
            ├── feature // 機能
            ├── lets // さぁ、はじめよう
            ├── option // オプション
            ├── post // みつけよう
            ├── price // 料金
            └── what // What's SES_HUB?

// freelance_direct
├── components
│   ├── announce // アナウンス(画面上に表示される通知)
│   ├── command // コマンド(ボタンを押した際、表示されるモーダル)
│   ├── cover // カバー
│   ├── follow // フォロー(ボタン)
│   ├── header // ヘッダー(ページごとに切替)
│   ├── icon // アイコン
│   ├── load // ローディング
│   ├── menu // メニュー(左)
│   ├── modal // モダール
│   │   └── components
│   │       ├── agree // 利用規約
│   │       ├── delete // 削除する際の注意
│   │       ├── demo // デモ
│   │       ├── entry // エントリー
│   │       ├── home // ホーム
│   │       ├── information // お知らせ
│   │       └── profile // プロフィール
│   ├── overlay メニューが表示された際の背景(TB/SPのみ)
│   └── request リクエスト(ボタン)
│
├── features
│   ├── post // 投稿に関する処理
│   │   ├── actions
│   │   │   ├── extractPosts.js // いいねやエントリー・閲覧履歴の投稿一覧を取得
│   │   │   ├── fetchPost.js // 投稿を取得
│   │   │   ├── fetchPosts.js // 検索した投稿を取得
│   │   │   ├── homePosts.js // フォローしているユーザーの投稿一覧などを取得
│   │   │   ├── promotionPosts.js // LPに表示する投稿一覧を取得
│   │   │   └── userPosts.js // ユーザーが保有する投稿一覧を取得
│   │   ├── extraReducers
│   │   │   ├── extraReducers.js
│   │   │   ├── post.js
│   │   │   ├── root.js
│   │   │   └── user.js
│   │   ├── item // ユーザー情報や投稿情報の一部抜粋したカード
│   │   ├── layouts // 投稿を表示するページ
│   │   │   ├── footer // 投稿したユーザー・こんな案件もオススメ
│   │   │   └── main // 投稿の情報
│   │   ├── list // 投稿一覧
│   │   ├── menu // いいねなど(ボタン・アイコン)
│   │   └── reducers
│   │  　    ├── entry.js // エントリーしたものを一覧に反映
│   │  　    ├── extractPosts.js //  
│   │  　    ├── fetchPost.js // 投稿を反映
│   │  　    ├── fetchPosts.js // 検索一覧を更新
│   │  　    ├── follow.js // フォローした・解除したユーザーを一覧に反映
│   │  　    ├── homePosts.js // ホームを更新
│   │  　    ├── like.js // いいねした・解除した投稿を一覧に反映
│   │  　    ├── load.js // ローディング
│   │  　    ├── promotionPosts.js // LPに表示する投稿一覧を更新
│   │  　    ├── reducers.js
│   │  　    ├── request.js // リクエストした・解除したユーザーを一覧に反映
│   │  　    ├── reset.js // 選択している投稿を解除
│   │  　    └── userPosts.js // ユーザーが保有する投稿一覧を更新
│   │
│   ├── root // 全体に関する処理
│   │   ├── extraReducers
│   │   │   ├── announce.js // アナウンスを取得
│   │   │   ├── auth.js // アカウントを取得
│   │   │   ├── extraReducers.js
│   │   │   ├── load.js // ローディングを取得
│   │   │   ├── modal.js // モーダルを取得
│   │   │   ├── post.js // 投稿を取得
│   │   │   └── user.js // ユーザーを取得
│   │   └── reducers
│   │   　   ├── announce.js // アナウンス情報を保持
│   │   　   ├── index.js // インデックスを保持
│   │   　   ├── menu.js // メニューを保持
│   │   　   ├── modal.js // モーダルを保持
│   │   　   ├── notFound.js // 404
│   │   　   ├── page.js // ページを保持
│   │   　   ├── reducers.js
│   │   　   ├── search.js // 検索情報を保持
│   │   　   └── verified.js // アカウント状態を保持
│   │
│   └── user // ユーザーに関する処理
│       ├── actions
│       │   ├── createProfile.js // プロフィールを作成
│       │   ├── fetchUser.js // ユーザーを取得
│       │   ├── login.js // ログイン
│       │   └── uploadResume.js // 職務経歴書を更新
│       ├── extraReducers
│       │   └── extraReducers.js
│       ├── functions
│       │   ├── auth // ログインに関する処理
│       │   │   ├── functions.js
│       │   │   ├── getRedirect.js // ソーシャルログイン後リダイレクトされた際アカウントの取得
│       │   │   ├── handleCreate.js // プロフィールの作成
│       │   │   ├── handleProvider.js // ソーシャルログイン
│       │   │   ├── handleResend.js // メールアドレスの確認
│       │   │   ├── handleReset.js // パスワードの再設定
│       │   │   ├── handleSignIn.js // ログイン
│       │   │   └── handleSignUp.js // 新規作成
│       │   └── setting // アカウント情報に関する処理
│       │  　    ├── functions.js
│       │  　    ├── getRedirect.js // ソーシャルアカウントを追加後リダイレクトされた際アカウントの取得
│       │  　    ├── handleCreate.js // メールアカウントの作成
│       │  　    ├── handleDelete.js // アカウントの削除
│       │  　    ├── handleEmail.js // メールアドレスの変更
│       │  　    ├── handlePassword.js // パスワードの変更
│       │  　    ├── handleProvider.js // ソーシャルアカウントの追加
│       │  　    └── handleReset.js // パスワードの再設定
│       ├── layouts // ユーザーを表示するページ
│       │   ├── header // カバー・アイコン
│       │   └── profile // ユーザーの情報
│       └── reducers
│         　 ├── addProvider.js // ソーシャルアカウントを反映
│        　  ├── change.js
│       　   ├── editProfile.js // プロフィールを編集
│       　   ├── enableAgree.js // 利用規約の同意を更新
│       　   ├── entry.js // エントリー
│       　   ├── fetchUser.js // ユーザーを反映
│       　   ├── follow.js // フォローする・解除する
│       　   ├── history.js // 閲覧履歴を更新
│       　   ├── home.js // ホームに追加・削除する
│       　   ├── like.js // いいねする・解除する
│       　   ├── load.js // ローディング
│       　   ├── login.js // アカウントを反映
│       　   ├── reducers.js
│       　   ├── request.js // リクエストを承認・ブロックする
│       　   └── resume.js // 職務経歴書を更新・削除する
│
├── pages
│   ├── auth // 新規登録・ログイン
│   ├── contact // 問い合わせ
│   ├── howTo // How to App
│   ├── list // いいね・・エントリー・リクエスト・閲覧履歴
│   ├── maintenance // メンテナンス
│   ├── notFound // 404
│   ├── setting // アカウント情報
│   └── terms // 利用規約
│
└── promotion //LP
    └── layouts
        ├── header
        ├── footer
        ├── fv
        └── section
            ├── can // できること
            ├── feature // 機能
            ├── lets // もっと、探しませんか？
            ├── search // 探してみよう
            ├── target // ご利用いただける方
            └── what // フリーランスダイレクトって