// サイト共有の初期設定
@import "../../styles/config";
@import "../../styles/function";

// ページのレスポンシブ設定
$width: responsive-width(pc);

.list {
  width: 100vw;
  padding: 32px;

  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: responsive-width(miniPc)) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: responsive-width(tb)) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: responsive-width(sp)) {
    padding: 12px 12px 104px;
    gap: 12px;
  }

  &_scroll {
    overflow-y: scroll;
  }

  &_side {
    width: auto;
    padding-left: auto-clamp(48px, 56px);
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: responsive-width(miniPc)) {
      grid-template-columns: repeat(1, 1fr);
      padding-left: 32px;

      &_open {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: responsive-width(sp)) {
      padding: 12px 12px 104px;
      gap: 12px;
    }

    &_open {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &_select {
    width: auto;
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;

    & > div:not(:last-child) {
      border-bottom: 1px solid $bdr_clr;
    }
  }

  &_disable {
    width: auto;
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
  }

  &_none {
    width: 100%;
    height: calc(var(--vh, 1vh) * 100 - 129px);
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: responsive-width(sp)) {
      height: calc(var(--vh, 1vh) * 100 - 89px);
    }

    &_message {
      color: $sub_clr;

      @media (max-width: responsive-width(sp)) {
        font-size: 12px;
      }
    }

    &_sort {
      height: calc(var(--vh, 1vh) * 100 - 130px);

      @media (max-width: responsive-width(tb)) {
        height: 160px;
        padding: 24px 0;
      }
    }

    &_type {
      height: calc(var(--vh, 1vh) * 100 - 50px);

      @media (max-width: responsive-width(sp)) {
        height: calc(var(--vh, 1vh) * 100 - 32px);
      }
    }

    &_side {
      height: calc(var(--vh, 1vh) * 100 - 50px);

      @media (max-width: responsive-width(tb)) {
        height: 160px;
        padding: 24px 0;
      }
    }

    &_select {
      height: 100%;
    }

    &_disable {
      height: calc(var(--vh, 1vh) * 100 - 474px);

      @media (max-width: responsive-width(tb)) {
        height: 160px;
        padding: 24px 0;
      }

      &_side {
        height: calc(var(--vh, 1vh) * 100 - 59px);

        @media (max-width: responsive-width(tb)) {
          height: 160px;
          padding: 24px 0;
        }
      }
    }

    &_companys {
      @media (max-width: responsive-width(tb)) {
        height: 320px;
        padding-bottom: 104px;
      }
    }
  }

  &_load {
    display: flex;
    justify-content: center;
    padding-bottom: 32px;

    @media (max-width: responsive-width(tb)) {
      padding-bottom: 144px;
    }

    &_none {
      display: none;
    }
  }

  &_tag {
    padding: 32px 0 0 32px;
    font-size: 24px;
    color: $acnt_clr;
    font-weight: bold;
    align-self: flex-start;

    @media (max-width: responsive-width(sp)) {
      padding: 12px 0 0 12px;
      font-size: 16px;
    }
  }
}
