// サイト共有の初期設定
@import 'styles/config';
@import 'styles/function';

// ページのレスポンシブ設定
$width: responsive-width(pc);

.remind {
  width: 640px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);

  background: $base_clr;
  padding: 32px;
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  gap: 32px;

  color: $main_clr;

  @media (max-width: responsive-width(sp)) {
    width: calc(100vw - 24px);
    font-size: 10px;
    gap: 16px;
    padding: 24px;
  }

  &_title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;

    @media (max-width: responsive-width(sp)) {
      font-size: 16px;
    }
  }

  &_body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      color: $acnt_clr;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 16px;

      @media (max-width: responsive-width(sp)) {
        font-size: 14px;
        margin-bottom: 8px;
      }
    }

    img {
      width: 90%;

      @media (max-width: responsive-width(sp)) {
        width: 100%;
      }
    }

    button {
      margin-top: 16px;

      @media (max-width: responsive-width(sp)) {
        margin-top: 8px;
      }
    }
  }

  &_btn {
    margin: 0 auto;
    width: 50%;

    border: 1px solid $bdr_clr;
    padding: 16px 32px;
    background: $acnt_clr;
    border-radius: 26px;

    color: $base_clr;
    text-align: center;

    transition: all 0.4s;

    &:hover {
      opacity: 0.8;
    }

    @media (max-width: responsive-width(sp)) {
      width: 66%;
      padding: 12px;
      font-size: 12px;
    }

    &_close {
      width: 33%;
      background: $sub_clr;

      @media (max-width: responsive-width(sp)) {
        width: 66%;
      }
    }
  }
}
