// サイト共有の初期設定
@import "styles/config";
@import "styles/function";
@import "styles/animation";

// ページのレスポンシブ設定
$width: responsive-width(pc);

.charts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  @media (max-width: responsive-width(miniPc)) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: responsive-width(tb)) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: responsive-width(sp)) {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}

.chart {
  background: $base_clr;
  user-select: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  border: 1px solid $bdr_clr;
  width: 100%;
  border-radius: 8px;
  padding: 20px 16px 16px;

  animation-name: fadeIn;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;

  @media (max-width: responsive-width(sp)) {
    padding: 24px 12px 12px;
  }

  &_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    &_header {
      margin-bottom: 32px;

      @media (max-width: responsive-width(sp)) {
        margin-bottom: 24px;
      }
    }

    &_footer {
      padding-top: 16px;
      border-top: 1px solid $bdr_clr;

      @media (max-width: responsive-width(sp)) {
        padding-top: 12px;
      }
    }

    &_bar {
      margin-bottom: 16px;

      @media (max-width: responsive-width(sp)) {
        margin-bottom: 12px;
      }
    }

    &_none {
      margin-bottom: 0;
    }
  }

  &_wrap {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
  }

  &_ttl {
    color: $icn_clr;

    @media (max-width: responsive-width(sp)) {
      font-size: 14px;
    }
  }

  &_total {
    text-align: right;
    font-size: auto-clamp(16px, 24px);
    font-weight: bold;
    letter-spacing: 0.8px;

    @media (max-width: responsive-width(sp)) {
      font-size: 16px;
    }
  }

  &_day {
    font-size: 14px;
    color: $sub_clr;

    @media (max-width: responsive-width(sp)) {
      font-size: 10px;
    }
  }
}

.number {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (max-width: responsive-width(sp)) {
    gap: 12px;
  }

  &_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    @media (max-width: responsive-width(sp)) {
      gap: 12px;
    }
  }

  &_wrap {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &_label {
    font-size: 14px;
    color: $sub_clr;
  }
}
