// サイト共有の初期設定
@import "styles/config";
@import "styles/function";

// ページのレスポンシブ設定
$width: responsive-width(pc);

.request {
  width: 560px;
  height: 62.5vh;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);

  color: $main_clr;
  background: $base_clr;
  border-radius: 16px;
  display: grid;
  grid-template-rows: 72px 1fr;
  color: $main_clr;

  @media (max-width: responsive-width(sp)) {
    width: calc(100vw - 24px);
    height: 72vh;
    min-height: 520px;
    font-size: 14px;
    grid-template-rows: 48px 1fr;
  }

  &_head {
    height: 72px;
    padding: 0 32px;
    display: grid;
    grid-template-columns: 48px 1fr 48px;
    align-items: center;

    @media (max-width: responsive-width(sp)) {
      height: 48px;
      padding: 0 12px;
    }

    &_cancel {
      color: $acnt_clr;
      line-height: 72px;

      @media (max-width: responsive-width(sp)) {
        line-height: 48px;
      }

      &:hover {
        opacity: 0.8;
      }
    }

    &_ttl {
      color: $icn_clr;
      text-align: center;
    }
  }

  &_inner {
    padding: 0 32px 32px;
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 16px;

    @media (max-width: responsive-width(sp)) {
      padding: 0 12px 16px;
      gap: 8px;
    }
  }

  &_body {
    border: 1px solid $bdr_clr;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    padding: 16px;

    transition: all 0.4s;

    @media (max-width: responsive-width(sp)) {
      padding: 12px;
      font-size: 12px;
    }

    &_error {
      border-color: $remove_clr;
    }
  }

  &_btn {
    background: $acnt_clr;
    width: 100%;
    border-radius: 8px;

    color: $base_clr;
    line-height: 48px;
    text-align: center;

    transition: all 0.4s;

    @media (max-width: responsive-width(sp)) {
      font-size: 12px;
      line-height: 40px;
    }

    &_error {
      background: $sub_clr;
    }
  }
}
