// サイト共有の初期設定
@import 'styles/config';
@import 'styles/function';

// ページのレスポンシブ設定
$width: responsive-width(pc);

.profile {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (max-width: responsive-width(sp)) {
    gap: 16px;
  }

  &_container {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width: responsive-width(sp)) {
      font-size: 12px;
      gap: 8px;
    }
  }

  &_wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
  }

  &_field {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
  }

  &_followed {
    display: block;
    padding: 5px 12px;
    background: $bg_clr;
    border-radius: 4px;

    color: $icn_clr;
    font-size: 14px;

    @media (max-width: responsive-width(sp)) {
      font-size: 10px;
      padding: 3px 8px;
    }
  }

  &_invoice {
    margin-top: 8px;
    display: block;
    padding: 5px 12px;
    background: $bg_clr;
    border-radius: 4px;

    color: $icn_clr;
    font-size: 14px;

    @media (max-width: responsive-width(sp)) {
      font-size: 10px;
      padding: 3px 8px;
    }
  }

  &_icon {
    color: $sub_clr;
    margin-top: 1px;

    @media (max-width: responsive-width(sp)) {
      font-size: 12px;
      margin-top: 0;
    }
  }

  &_payment {
    align-self: flex-start;
    background: $promo_clr;
    color: $base_clr;
    padding: 6px 12px;
    border-radius: 8px;

    font-size: 14px;

    @media (max-width: responsive-width(sp)) {
      padding: 5px 8px 4px;
      border-radius: 6px;
      font-size: 10px;
    }

    &_active {
      background: $acnt_clr;
    }

    &_trialing {
      background: $add_clr;
    }

    &_option {
      background: $add_clr;
    }
  }

  &_person {
    font-size: 24px;
    font-weight: bold;

    &_dummy {
      filter: blur(3px);
      pointer-events: none;
      user-select: none;
    }

    @media (max-width: responsive-width(sp)) {
      font-size: 16px;
    }
  }

  &_name {
    margin-top: 8px;

    &_dummy {
      filter: blur(3px);
      pointer-events: none;
      user-select: none;
    }

    @media (max-width: responsive-width(sp)) {
      font-size: 12px;
    }
  }

  &_body {
    display: grid;

    &_dummy {
      filter: blur(3px);
      pointer-events: none;
      user-select: none;
    }

    &_txt {
      display: -webkit-box;
      overflow: hidden;
      word-wrap: break-word;
      -webkit-box-orient: vertical;
    }

    @media (max-width: responsive-width(sp)) {
      font-size: 12px;
    }

    &_none {
      color: $sub_clr;
    }
  }

  &_address {
    color: $sub_clr;

    &_dummy {
      filter: blur(3px);
      pointer-events: none;
      user-select: none;
    }
  }

  &_postal {
    margin-right: 8px;
  }

  &_link {
    color: $link_clr;

    &_dummy {
      filter: blur(3px);
      pointer-events: none;
      user-select: none;
    }
  }

  &_createAt {
    display: flex;
    gap: 8px;
    color: $sub_clr;
  }

  &_sns {
    display: flex;
    gap: 16px;

    @media (max-width: responsive-width(sp)) {
      gap: 8px;
    }

    &_icon {
      color: $sub_clr;
      font-size: 40px;

      @media (max-width: responsive-width(sp)) {
        font-size: 32px;
      }

      &_line {
        color: $acnt_clr;
      }

      &_twitter {
        color: $twitter_clr;
      }

      &_instagram {
        color: $instagram_clr;
      }

      &_linkedIn {
        color: $linkedIn_clr;
      }
    }

    &_disabled {
      pointer-events: none;
    }
  }

  &_follow {
    display: flex;
    align-items: center;
    gap: 16px;

    @media (max-width: responsive-width(sp)) {
      margin-top: 8px;
    }

    &_count {
      font-weight: bold;
    }

    &_txt {
      color: $sub_clr;
    }
  }
}
