// サイト共有の初期設定
@import 'styles/config';
@import 'styles/function';

// ページのレスポンシブ設定
$width: responsive-width(pc);

.main {
  padding: 0 32px 32px;
  overflow-y: scroll;

  @media (max-width: responsive-width(sp)) {
    padding: 0 12px 24px;
  }

  &_tag {
    display: block;

    font-size: 16px;
    color: $icn_clr;
    white-space: nowrap;

    @media (max-width: responsive-width(sp)) {
      font-size: 12px;
    }

    input {
      display: none;
    }

    &_display {
      color: $add_clr;
      font-size: 12px;

      @media (max-width: responsive-width(sp)) {
        font-size: 10px;
      }
    }
  }

  &_mark {
    text-align: center;
    line-height: 48px;

    @media (max-width: responsive-width(sp)) {
      line-height: 32px;
    }
  }

  &_desc {
    color: $sub_clr;
    font-size: 12px;
    margin-bottom: 16px;

    @media (max-width: responsive-width(sp)) {
      font-size: 10px;
      margin-bottom: 12px;
    }
  }

  &_col {
    display: flex;
    gap: 8px;
    flex-direction: column;
    margin-bottom: 16px;

    @media (max-width: responsive-width(sp)) {
      margin-bottom: 12px;
    }

    &_none {
      margin-bottom: 0px;
    }
  }

  &_row {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;

    @media (max-width: responsive-width(sp)) {
      gap: 8px;
    }
  }

  &_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;

    @media (max-width: responsive-width(miniPc)) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: responsive-width(tb)) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: responsive-width(sp)) {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }

    &_mid {
      @media (max-width: responsive-width(miniPc)) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: responsive-width(tb)) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: responsive-width(sp)) {
      }
    }

    &_period {
      grid-template-columns: 1.5fr 1fr;
    }

    &_interviews {
      grid-template-columns: 1.5fr 1fr;
    }

    &_times {
      grid-template-columns: 5fr 1fr 5fr;
    }

    &_costs {
      grid-template-columns: 5fr 1fr 5fr;
    }

    &_half {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &_memo {
    padding: 16px 16px 0;
    border-radius: 8px;
    border: 1px solid $bdr_clr;

    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (max-width: responsive-width(sp)) {
      padding: 12px 12px 0;
      font-size: 12px;
      gap: 16px;
    }

    &_body {
      padding-bottom: 16px;
      gap: 16px;

      @media (max-width: responsive-width(sp)) {
        gap: 12px;
      }
    }

    &_tag {
      color: $sub_clr;
    }
  }

  &_banner {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 16px;
    height: 96px;
    margin-bottom: 16px;
    border-radius: 8px;
    background: $acnt_sub_clr;
    color: $base_clr;
    transition: all 0.4s;

    @media (max-width: responsive-width(sp)) {
      display: none;
    }

    &_bg {
      top: -48px;
      right: -32px;
      width: 432px;
      position: absolute;

      @media (max-width: responsive-width(tb)) {
        width: 400px;
      }
    }

    &:after {
      content: '';
      display: block;

      position: absolute;
      top: 0;
      left: 0;

      background: $acnt_sub_clr;

      width: 100%;
      height: 100%;
      opacity: 0.3;
    }

    &:hover {
      opacity: 0.8;
    }

    span {
      font-size: 20px;
      font-weight: bold;
      position: static;
      z-index: 1;
    }
  }
}
